# Multi-stage Dockerfile for React Admin Console
# Stage 1: Build React application
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/admin-react/package.json ./
RUN npm install

# Copy source files
COPY frontend/admin-react/ ./

# Build the application
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy nginx configuration
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name localhost;
    
    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;
    
    # React Admin console (SPA - all routes go to index.html)
    location /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /admin/index.html;
    }
    
    # Kiosk page
    location /kiosk/ {
        alias /usr/share/nginx/html/kiosk/;
        try_files $uri $uri/ /kiosk/index.html;
    }
    
    # API proxy
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Enable CORS for API calls
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
}
EOF

# Copy built React app
COPY --from=build /app/dist /usr/share/nginx/html/admin

# Copy kiosk and docs
COPY pi/web /usr/share/nginx/html/kiosk
COPY frontend/docs /usr/share/nginx/html/docs

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

